.top_body,.pag-end{
    background-color: yellow;
    background-image: url("pexels-pixabay-326281.jpg");
    background-size: 1540px;
}

.pag-end{
    background-image: url("pexels-pixabay-326281.jpg");
    background-size: 1540px;
    background-position: 0px;
}

.main_body{
    padding-bottom: 20px;
}

.menuu{
    font-size: 8em;
    font-family: sans;
    text-align: center;
    color: wheat;
    font-weight: 800;
    height: 300px;
    margin: 0px;
    padding-top: 80px;
    padding-left: 50%;
    padding-right: 40px;
}

@media(max-width :800px){
    .menuu{
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
        color: black;
    }
}



.mgrid-container1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin: 20px 100px;
    background-color: white;
    color: black;
    border: 3px solid black;
    border-radius: 20px;
    padding: 30px;
    font-weight: 1000;
}

.flex4{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
}

.flex4>*{
    padding: 5px;
}

ul p:hover{
    text-decoration: underline;
}

.flex2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
    background-color: black;
    margin: 20px 150px;
    border-radius: 50px;
    background-image: url("31d5934bd34a60ed9b237076a882604e46dd1db05c7584fe6a092f7d6923242e.jpg");
}

.flexn{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    color: white;
    font-size: large;
    padding-top: 20px;
    gap: 10px;
}

.Price{
    display: flex;
    align-items: center;
}

.flexn>*{
    padding-left: 20px;
    padding-top: 5px;
}

.amount{
    font-size: 10rem;
    font-weight: 600;
    color: white;
    padding-top: 0%;
}

.msty{
    font-size: 24px;
    color: wheat;
}