.nav-bar{
    background-color: rgb(33,37,41);
    color: white;
    padding: 10px;
}

.flex-container4{
    display: flex;
    justify-content: space-between;
    padding: 0px;
}

.Men :hover,.Men:active,.Cont :hover,.priv:hover{
    text-decoration: underline;
}

.forms{
    padding: 20px;
    padding-right: 50px;
}

.flex-container5{
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 40px;
}

a:link,a:visited,a:hover,a:active{
    text-decoration: none;
}

.Menu{
    flex-direction: row;
}

.gradient-box{
    background: linear-gradient(300deg, #00bfff,#ff4368,#ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 7s ease infinite;
}

@keyframes gradient-animation{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.grid-container1{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.grid-container1>*{
    text-align: center;
}

.flex-container3{
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
    padding: 25px;
    background-color: white;
}

.icon {
    width: 4rem;
    height: 4rem;
    border-radius: 0.75rem;
}

.flex-container1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex-container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px;
    margin-top: 10px;
    background-size: 1400px;
    padding: 20px;
}

.figures{
    height: 40%;
    width: 40%;
}

.flex-container2>*{
    padding: 15px 30px;
    border: 4px ridge black;
    border-radius: 5px;
    max-width: 400px;
}

.levitate {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.levitate:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}
  

.flex-container1>*{
    text-align: center;
    margin: 2%;
    padding-top: 30px;
    margin-bottom: 50px;
    max-width: 650px;
}

.tzr{
    font-weight: 700;
    font-size: 48px;
    border-radius: 20px;
    background: linear-gradient(300deg,violet,white);
    background-size: 180% 180%;
    padding: 10px;
    padding-top: 3px;
    animation: h1-animation 7s ease infinite;
}

@keyframes h1-animation{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.dlogo{
    height: 100px;;
}

@media(max-width : 400px){
    .dlogo{
        height: 50px;
        text-align: center;
    }
}

.testimonial{
    background-color: whitesmoke;
    padding: 50px 100px;
    padding-bottom: 10px;
}

.tit1 > p{
    text-align: left;
    font-weight: bold;
    padding: 10px;
}

.title1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial > .quote {
    text-align: center;
}

.grid-container2{
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
}

.grid-container2>*{
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 200px;
}

@media(max-width:600px){
    .grid-container2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        height: fit-content;
        gap: 10px;
    }
    .Copy{
        grid-row: span 3;
    }
    .grid-container2>*{
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}